local ddb = import 'ddb.docker.libjsonnet';

local defaultName = ddb.File(std.thisFile).parent.name;

local factory(name, params={}) =
// Sanitize and set params default values in o using ddb.params.value and ddb.params.array.
	local o = {
        exe: ddb.params.value(params, 'exe', true),
	};
	{services+: {
	    [name]+:
	    ddb.Build(defaultName) +
	   {
        tty: o.exe,
        volumes+: [
            ddb.path.project + "/.docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:rw",
            ddb.path.project + ":/app:rw"
        ],
	   }
	}

	};
	{
      factory: factory,
      defaultName: defaultName
    }